amplify/backend/api/cupexchange/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [ 
    {allow: private, operations: [read, create]},
    {allow: owner, operations: [update, delete]}
  ]) {
  id: ID!
  fbUsername: String!
  first_name: String!
  last_name: String!
  address: Address @hasOne
  email: String!
  banned: Boolean @auth(rules:[{allow: groups, groups: ["moderators"], operations: [update]}])
  deleted: Boolean @auth(rules:[{allow: groups, groups: ["admins"], operations: [update]}])
}

type Address @model @auth(rules: [{ allow: private }]) {
  id: ID!
  address: String!
  address2: String
  district: String!
  city: String!
  postal_code: String!
}

type Store @model @auth(rules: [
    {allow: groups, groups: ["moderators", "admins"], operations: [create, update, delete]},
    {allow: private, operations: [read]}
  ]) {
  id: ID!
  name: String!
  district: String!
  city: String!
  lastUpdateBy: User!
  inventoryId: String 
}

type Inventory @model @auth(rules: [{ allow: private }]) {
  id: ID!
  items: [String!]!
}

type Lego @model @auth(rules: [{ allow: private }]) {
  id: ID!
  imageKey: String!
}